<?php // Silence is golden
//   _____    ____        _                  _   _                 _   _     ____    ____    ____      __   __ ____     _____  U _____ u  __  __      __     __   ____    
//   |_ " _|U |  _"\ u U  /"\  u     ___     | \ |"|       ___     | \ |"| U /"___|u / __"| u/ __"| u   \ \ / // __"| u |_ " _| \| ___"|/U|' \/ '|u    \ \   /"/u |___"\   
//     | |   \| |_) |/  \/ _ \/     |_"_|   <|  \| |>     |_"_|   <|  \| |>\| |  _ /<\___ \/<\___ \/     \ V /<\___ \/    | |    |  _|"  \| |\/| |/     \ \ / //  U __) |  
//    /| |\   |  _ <    / ___ \      | |    U| |\  |u      | |    U| |\  |u | |_| |  u___) | u___) |    U_|"|_uu___) |   /| |\   | |___   | |  | |      /\ V /_,-.\/ __/ \ 
//   u |_|U   |_| \_\  /_/   \_\   U/| |\u   |_| \_|     U/| |\u   |_| \_|   \____|  |____/>>|____/>>     |_|  |____/>> u |_|U   |_____|  |_|  |_|     U  \_/-(_/ |_____|u 
//   _// \\_  //   \\_  \\    >>.-,_|___|_,-.||   \\,-.-,_|___|_,-.||   \\,-._)(|_    )(  (__))(  (__).-,//|(_  )(  (__)_// \\_  <<   >> <<,-,,-.        //       <<  //   
//  (__) (__)(__)  (__)(__)  (__)\_)-' '-(_/ (_")  (_/ \_)-' '-(_/ (_")  (_/(__)__)  (__)    (__)      \_) (__)(__)    (__) (__)(__) (__) (./  \.)      (__)     (__)(__)  