<?php // Silence is golden
// __/\\\\\\\\\\\\\\\____________________________________________________________________________________________________________________________________________________________________________________________________/\\\________/\\\____/\\\\\\\\\_____        
// _\///////\\\/////____________________________________________________________________________________________________________________________________________________________________________________________________\/\\\_______\/\\\__/\\\///////\\\___       
//  _______\/\\\_____________________________________/\\\________________/\\\_________________/\\\\\\\\_______________________________/\\\__/\\\__________________/\\\___________________________________________________\//\\\______/\\\__\///______\//\\\__      
//   _______\/\\\________/\\/\\\\\\\___/\\\\\\\\\____\///___/\\/\\\\\\___\///___/\\/\\\\\\____/\\\////\\\__/\\\\\\\\\\__/\\\\\\\\\\___\//\\\/\\\___/\\\\\\\\\\__/\\\\\\\\\\\_____/\\\\\\\\_____/\\\\\__/\\\\\______________\//\\\____/\\\_____________/\\\/___     
//    _______\/\\\_______\/\\\/////\\\_\////////\\\____/\\\_\/\\\////\\\___/\\\_\/\\\////\\\__\//\\\\\\\\\_\/\\\//////__\/\\\//////_____\//\\\\\___\/\\\//////__\////\\\////____/\\\/////\\\__/\\\///\\\\\///\\\_____________\//\\\__/\\\___________/\\\//_____    
//     _______\/\\\_______\/\\\___\///____/\\\\\\\\\\__\/\\\_\/\\\__\//\\\_\/\\\_\/\\\__\//\\\__\///////\\\_\/\\\\\\\\\\_\/\\\\\\\\\\_____\//\\\____\/\\\\\\\\\\____\/\\\_______/\\\\\\\\\\\__\/\\\_\//\\\__\/\\\______________\//\\\/\\\_________/\\\//________   
//      _______\/\\\_______\/\\\__________/\\\/////\\\__\/\\\_\/\\\___\/\\\_\/\\\_\/\\\___\/\\\__/\\_____\\\_\////////\\\_\////////\\\__/\\_/\\\_____\////////\\\____\/\\\_/\\__\//\\///////___\/\\\__\/\\\__\/\\\_______________\//\\\\\________/\\\/___________  
//       _______\/\\\_______\/\\\_________\//\\\\\\\\/\\_\/\\\_\/\\\___\/\\\_\/\\\_\/\\\___\/\\\_\//\\\\\\\\___/\\\\\\\\\\__/\\\\\\\\\\_\//\\\\/_______/\\\\\\\\\\____\//\\\\\____\//\\\\\\\\\\_\/\\\__\/\\\__\/\\\________________\//\\\________/\\\\\\\\\\\\\\\_ 
//        _______\///________\///___________\////////\//__\///__\///____\///__\///__\///____\///___\////////___\//////////__\//////////___\////________\//////////______\/////______\//////////__\///___\///___\///__________________\///________\///////////////__